<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Voz: Univoz</title>
    </head>
    <body>
        <style>
            .oculto
            {
                color: white;
            }
        
            #startButton
            {
                position: absolute;
                top: 300px;
                font-size: 30PX;
                width: 100px; 
                height: 50px;
                cursor: pointer;
            }

            .logo
            {
                width: 90px; 
                height: 40px;
                position: absolute;
                top: 2px;
                left: 4px;
            }
        </style>

        <center>
            <button id="startButton"  title="Ouvir"><img class="logo" src="./img/univoz.png" alt=""></button>
        </center>
        
        <div id="content">
            <p class="oculto">
                A Uni voz foi fundada em 1998, com o objetivo de promover a comunicação humana, integrando a voz da empresa e a de seus coladores 

                para a obtenção da máxima sinergia na comunicação, garantindo resultados profissionais e pessoais.

                Dar voz a valores indispensáveis como a integridade, a ética na conduta profissional, a qualidade, a inovação e o comprometimento 

                com resultados é o que inspira a atuação da empresa, que já foi premiada diversas vezes pela excelência dos serviços
                
                Hoje a empresa conta com colaboradores diretos e parceiros com formação na Fonoaudiologia, no Marketing, na Psicologia, 

                na Neurociência, da Educação, na Gestão de Pessoas. Consultores de treinamento, palestrantes e coachs unem sua experiência 

                em favor de uma atuação interdisciplinar integrada prestando serviços em todo o Brasil, garantindo resultados consistentes.
            </p>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const startButton = document.getElementById("startButton");
                const content = document.getElementById("content");
            
                startButton.addEventListener("click", () => {
                    const speechText = content.innerText;
                    readText(speechText);
                });
            
                function readText(text) {
                    const speech = new SpeechSynthesisUtterance();
                    speech.text = text;
            
                    speech.lang = 'pt-BR-Neural2-B';
            
                    speech.voiceURI = 'Google português do Brasil';
                    speech.voice = getMaleVoice();
            
                    window.speechSynthesis.speak(speech);
                }
            
                function getMaleVoice() {
                    const availableVoices = window.speechSynthesis.getVoices();
                    for (const voice of availableVoices) {
                        if (voice.name === 'Google português do Brasil') {
                            return voice;
                        }
                    }
                    return null;
                }
            });
        </script>
    </body>
</html>
